<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>

<h1>Stock Heroes: Intelligent Trading</h1>
<button onclick="addToTable()" id="shitton"> SHIT<br>Yourself </button>

<div id="container">
    <div class="stock">
        <div class="stocktext">
            <h2 class="stockname">snaple</h2>
            <p class="stockinfo">Price: $1828</p>
            <p class="stockinfo">Shares: 12</p>
            <p class="rating"> Rating: 69</p>
        </div>
        <img class="stockpic" src="thumbsup.png">
    </div>
</div>

</body>
</html>